viewer.UILogin=viewer.web.LoginMB
viewer.UICadastroDepartamentos=viewer.desktop.JanelaCadastroDepartamentos
viewer.UIHome=viewer.web.HomeMB
viewer.UICadastroEmpregados=viewer.desktop.JanelaCadastroEmpregados
viewer.UICadastroProjetos=viewer.desktop.JanelaCadastroProjetos
viewer.UICadastroEmpresas=viewer.web.CadastroEmpresasMB
viewer.UICadastroResponsavelEmpresas=viewer.web.CadastroResponsavelEmpresasMB
viewer.UICadastroAdministradores=viewer.web.CadastroAdministradoresMB
viewer.UICadastroVagas=viewer.web.CadastroVagasMB
viewer.UIDepartamento=viewer.desktop.JanelaDepartamento
viewer.UIEmpregado=viewer.desktop.JanelaEmpregado
viewer.UIProjeto=viewer.desktop.JanelaProjeto
viewer.UIEmpresa=viewer.web.EmpresaMB
viewer.UIResponsavelEmpresa=viewer.web.ResponsavelEmpresaMB
viewer.UIAdministrador=viewer.web.AdministradorMB
viewer.UIVaga=viewer.web.VagaMB
viewer.UIExcluirDepartamento=viewer.desktop.DialogExcluirDepartamento
viewer.UIExcluirEmpregado=viewer.desktop.DialogExcluirEmpregado
viewer.UIExcluirProjeto=viewer.desktop.DialogExcluirProjeto
viewer.UIExcluirEmpresa=viewer.web.CadastroEmpresasMB
viewer.UIExcluirResponsavelEmpresa=viewer.web.CadastroResponsavelEmpresasMB
viewer.UIExcluirAdministrador=viewer.web.CadastroAdministradoresMB
viewer.UIExcluirVaga=viewer.web.CadastroVagasMB